<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XAj-Ar-u0f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-ZE-Psc">
                                <rect key="frame" x="40" y="20" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCV-QM-eIn"/>
                                </constraints>
                                <state key="normal" title="Notification — prefs:root=NOTIFICATI_ID"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSa-eg-2d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-Ne-IZc">
                                <rect key="frame" x="40" y="58" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6o-Hj-rSy"/>
                                </constraints>
                                <state key="normal" title="Phone — prefs:root=Phone"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al7-8p-OiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-Wv-MXi">
                                <rect key="frame" x="40" y="96" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46n-5u-0u9"/>
                                </constraints>
                                <state key="normal" title="Photos — prefs:root=Photos"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zi-uB-kKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S86-EH-rda">
                                <rect key="frame" x="40" y="134" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cYo-nO-9aO"/>
                                </constraints>
                                <state key="normal" title="Profile — prefs:root=General&amp;path=ManagedConfigurationList"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UM-Gg-NeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-nM-3bC">
                                <rect key="frame" x="40" y="172" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c86-0z-wTL"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Reset — prefs:root=General&amp;path=Reset
</string>
                                </state>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hy0-Ty-yUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-lg-OsC">
                                <rect key="frame" x="40" y="210" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hLa-wm-bMu"/>
                                </constraints>
                                <state key="normal" title="Safari — prefs:root=Safari"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cA-De-gPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-DB-gsr">
                                <rect key="frame" x="40" y="248" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGR-rM-bso"/>
                                </constraints>
                                <state key="normal" title="Siri — prefs:root=General&amp;path=Assistant"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbm-Hw-VJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-5c-6JZ">
                                <rect key="frame" x="40" y="286" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gmb-pI-lsl"/>
                                </constraints>
                                <state key="normal" title="Sounds — prefs:root=Sounds"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgM-Cb-v4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-M5-v5g">
                                <rect key="frame" x="40" y="324" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5WU-3k-Ldt"/>
                                </constraints>
                                <state key="normal" title="Software Update — prefs:root=General&amp;path=SOFTWARE_UPDATE_LINK"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfL-71-OBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-Xp-X3j">
                                <rect key="frame" x="40" y="362" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p30-ui-QIe"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Store — prefs:root=STORE
</string>
                                </state>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcg-cQ-mPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-Uz-UZ6">
                                <rect key="frame" x="40" y="400" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0m-Tq-miH"/>
                                </constraints>
                                <state key="normal" title="Twitter — prefs:root=TWITTER"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC5-oW-bIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-Of-cmJ">
                                <rect key="frame" x="40" y="438" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R5e-An-mGJ"/>
                                </constraints>
                                <state key="normal" title="Usage — prefs:root=General&amp;path=USAGE"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obf-Nq-dYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Xf-ar8">
                                <rect key="frame" x="40" y="514" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHn-XU-xs3"/>
                                </constraints>
                                <state key="normal" title="Wallpaper — prefs:root=Wallpaper"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="360-aI-4gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-bA-COA">
                                <rect key="frame" x="40" y="476" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ae-lV-rT9"/>
                                </constraints>
                                <state key="normal" title="VPN — prefs:root=General&amp;path=Network/VPN"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtR-Es-qc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-dG-ZJR">
                                <rect key="frame" x="40" y="590" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bIh-bO-ql1"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Store — prefs:root=STORE
</string>
                                </state>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-Vb-IyS">
                                <rect key="frame" x="40" y="552" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bD-ZX-D1C"/>
                                </constraints>
                                <state key="normal" title="Wi-Fi — prefs:root=WIFI"/>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEb-cR-RmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4h3-Xp-X3j" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="02I-2E-244"/>
                            <constraint firstItem="8Sm-ZE-Psc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0EE-eN-iYr"/>
                            <constraint firstItem="XaS-Of-cmJ" firstAttribute="top" secondItem="l4O-Uz-UZ6" secondAttribute="bottom" constant="8" id="1zj-aS-WUK"/>
                            <constraint firstItem="l4O-Uz-UZ6" firstAttribute="top" secondItem="4h3-Xp-X3j" secondAttribute="bottom" constant="8" id="3P3-03-eA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FJ-Wv-MXi" secondAttribute="trailing" constant="20" id="3gL-Bo-A5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVz-Ne-IZc" secondAttribute="trailing" constant="20" id="4sJ-No-tVE"/>
                            <constraint firstItem="4h3-Xp-X3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="50X-LO-exs"/>
                            <constraint firstItem="Gsl-M5-v5g" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="7kt-kA-8eZ"/>
                            <constraint firstItem="SVz-Ne-IZc" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="8JY-KF-jkS"/>
                            <constraint firstItem="Reg-Xf-ar8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8jX-mo-2Hz"/>
                            <constraint firstItem="vXW-DB-gsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8kf-4s-wEV"/>
                            <constraint firstItem="Reg-Xf-ar8" firstAttribute="height" secondItem="4h3-Xp-X3j" secondAttribute="height" id="8l4-Ss-Vzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sds-nM-3bC" secondAttribute="trailing" constant="20" id="8pt-bc-FcW"/>
                            <constraint firstItem="Gsl-M5-v5g" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="8rl-oe-7G8"/>
                            <constraint firstItem="l4O-Uz-UZ6" firstAttribute="height" secondItem="4h3-Xp-X3j" secondAttribute="height" id="AZy-Ff-9Tx"/>
                            <constraint firstItem="Sds-nM-3bC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ccw-eh-mVF"/>
                            <constraint firstItem="vXW-DB-gsr" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="DOq-MH-M4M"/>
                            <constraint firstItem="6Cv-5c-6JZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Dm4-78-rVZ"/>
                            <constraint firstItem="12Y-Vb-IyS" firstAttribute="width" secondItem="4h3-Xp-X3j" secondAttribute="width" id="EB4-iB-vwj"/>
                            <constraint firstItem="uHY-lg-OsC" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="EJc-4K-JK2"/>
                            <constraint firstItem="Reg-Xf-ar8" firstAttribute="top" secondItem="ahp-bA-COA" secondAttribute="bottom" constant="8" id="Ftl-Ek-wXN"/>
                            <constraint firstItem="ahp-bA-COA" firstAttribute="width" secondItem="4h3-Xp-X3j" secondAttribute="width" id="I3x-vU-ntm"/>
                            <constraint firstItem="ahp-bA-COA" firstAttribute="top" secondItem="XaS-Of-cmJ" secondAttribute="bottom" constant="8" id="IGB-KB-8Yr"/>
                            <constraint firstItem="8FJ-Wv-MXi" firstAttribute="top" secondItem="SVz-Ne-IZc" secondAttribute="bottom" constant="8" id="ISA-OR-5fF"/>
                            <constraint firstItem="8FJ-Wv-MXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JLY-xV-mqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4O-Uz-UZ6" secondAttribute="trailing" constant="20" id="KQN-sO-RYh"/>
                            <constraint firstItem="Sds-nM-3bC" firstAttribute="top" secondItem="S86-EH-rda" secondAttribute="bottom" constant="8" id="LdM-nL-4tH"/>
                            <constraint firstItem="Sds-nM-3bC" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="LnF-Eo-kKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4h3-Xp-X3j" secondAttribute="trailing" constant="20" id="Mh5-RE-i9r"/>
                            <constraint firstItem="12Y-Vb-IyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Msm-mt-5jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12Y-Vb-IyS" secondAttribute="trailing" constant="20" id="N4U-fk-TFO"/>
                            <constraint firstItem="uHY-lg-OsC" firstAttribute="top" secondItem="Sds-nM-3bC" secondAttribute="bottom" constant="8" id="Ndc-fR-Sdi"/>
                            <constraint firstItem="8FJ-Wv-MXi" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="OfD-ha-7Oo"/>
                            <constraint firstItem="XaS-Of-cmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="P5g-qI-83X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S86-EH-rda" secondAttribute="trailing" constant="20" id="QJ8-5p-i3I"/>
                            <constraint firstItem="uHY-lg-OsC" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="QaH-E5-Fjx"/>
                            <constraint firstItem="Reg-Xf-ar8" firstAttribute="width" secondItem="4h3-Xp-X3j" secondAttribute="width" id="Rdt-fu-SRs"/>
                            <constraint firstItem="6Cv-5c-6JZ" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="TQS-v9-bf7"/>
                            <constraint firstItem="XaS-Of-cmJ" firstAttribute="width" secondItem="4h3-Xp-X3j" secondAttribute="width" id="VZO-yn-dAK"/>
                            <constraint firstItem="Sds-nM-3bC" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="WTj-nh-Gsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahp-bA-COA" secondAttribute="trailing" constant="20" id="Wdm-7Q-DcG"/>
                            <constraint firstItem="8Sm-ZE-Psc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X1H-eO-Vp1"/>
                            <constraint firstItem="l4O-Uz-UZ6" firstAttribute="width" secondItem="4h3-Xp-X3j" secondAttribute="width" id="Xb8-sU-91g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaS-Of-cmJ" secondAttribute="trailing" constant="20" id="XmX-mG-wAe"/>
                            <constraint firstItem="4h3-Xp-X3j" firstAttribute="top" secondItem="Gsl-M5-v5g" secondAttribute="bottom" constant="8" id="a6c-RZ-sQT"/>
                            <constraint firstItem="Gsl-M5-v5g" firstAttribute="top" secondItem="6Cv-5c-6JZ" secondAttribute="bottom" constant="8" id="b74-hH-P9s"/>
                            <constraint firstItem="uHs-dG-ZJR" firstAttribute="width" secondItem="4h3-Xp-X3j" secondAttribute="width" id="dLP-ZF-mN4"/>
                            <constraint firstItem="12Y-Vb-IyS" firstAttribute="top" secondItem="Reg-Xf-ar8" secondAttribute="bottom" constant="8" id="drq-LT-CiP"/>
                            <constraint firstItem="6Cv-5c-6JZ" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="ef0-QH-Fw5"/>
                            <constraint firstItem="uHs-dG-ZJR" firstAttribute="height" secondItem="4h3-Xp-X3j" secondAttribute="height" id="eh2-51-w0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Cv-5c-6JZ" secondAttribute="trailing" constant="20" id="evN-EU-iAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsl-M5-v5g" secondAttribute="trailing" constant="20" id="fCW-QG-cqp"/>
                            <constraint firstItem="S86-EH-rda" firstAttribute="top" secondItem="8FJ-Wv-MXi" secondAttribute="bottom" constant="8" id="gWk-L4-Xcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHs-dG-ZJR" secondAttribute="trailing" constant="20" id="ga0-QK-WsV"/>
                            <constraint firstItem="4h3-Xp-X3j" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="gux-Rs-E3W"/>
                            <constraint firstItem="ahp-bA-COA" firstAttribute="height" secondItem="4h3-Xp-X3j" secondAttribute="height" id="hep-qP-dQH"/>
                            <constraint firstItem="l4O-Uz-UZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hgq-gp-ymO"/>
                            <constraint firstItem="SVz-Ne-IZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="j3U-dz-gHG"/>
                            <constraint firstItem="12Y-Vb-IyS" firstAttribute="top" secondItem="ahp-bA-COA" secondAttribute="bottom" constant="8" id="jqa-4k-xyF"/>
                            <constraint firstItem="ahp-bA-COA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jqe-tu-aMW"/>
                            <constraint firstItem="S86-EH-rda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="krW-Oe-6QK"/>
                            <constraint firstItem="uHY-lg-OsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lVQ-wq-HKU"/>
                            <constraint firstItem="8FJ-Wv-MXi" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="lfS-cR-fca"/>
                            <constraint firstItem="Reg-Xf-ar8" firstAttribute="top" secondItem="ahp-bA-COA" secondAttribute="bottom" constant="8" id="muT-h8-PLq"/>
                            <constraint firstItem="uHs-dG-ZJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nQy-dw-hGb"/>
                            <constraint firstItem="SVz-Ne-IZc" firstAttribute="top" secondItem="8Sm-ZE-Psc" secondAttribute="bottom" constant="8" id="otn-aL-2MA"/>
                            <constraint firstItem="vXW-DB-gsr" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="ouJ-kA-q9f"/>
                            <constraint firstItem="S86-EH-rda" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="pw8-Ts-EO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHY-lg-OsC" secondAttribute="trailing" constant="20" id="q60-ul-W3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXW-DB-gsr" secondAttribute="trailing" constant="20" id="qKn-XK-KLX"/>
                            <constraint firstItem="SVz-Ne-IZc" firstAttribute="width" secondItem="8Sm-ZE-Psc" secondAttribute="width" id="rDd-hv-Lcd"/>
                            <constraint firstItem="uHs-dG-ZJR" firstAttribute="top" secondItem="12Y-Vb-IyS" secondAttribute="bottom" constant="8" id="rkR-g7-zU3"/>
                            <constraint firstItem="vXW-DB-gsr" firstAttribute="top" secondItem="uHY-lg-OsC" secondAttribute="bottom" constant="8" id="sJu-1T-teH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Sm-ZE-Psc" secondAttribute="trailing" constant="20" id="u1R-y3-fZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Reg-Xf-ar8" secondAttribute="trailing" constant="20" id="uLK-jq-JMY"/>
                            <constraint firstItem="12Y-Vb-IyS" firstAttribute="height" secondItem="4h3-Xp-X3j" secondAttribute="height" id="uVq-VF-iH7"/>
                            <constraint firstItem="XaS-Of-cmJ" firstAttribute="height" secondItem="4h3-Xp-X3j" secondAttribute="height" id="vdR-PK-esA"/>
                            <constraint firstItem="S86-EH-rda" firstAttribute="height" secondItem="8Sm-ZE-Psc" secondAttribute="height" id="wcr-48-lOt"/>
                            <constraint firstItem="Gsl-M5-v5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="y6j-Iw-0S8"/>
                            <constraint firstItem="6Cv-5c-6JZ" firstAttribute="top" secondItem="vXW-DB-gsr" secondAttribute="bottom" constant="8" id="zw0-3o-9Y2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ftl-Ek-wXN"/>
                                <exclude reference="jqa-4k-xyF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="377"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3ne-Xq-Uom">
            <objects>
                <tableViewController id="XAj-Ar-u0f" customClass="TableViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPY-hA-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Kpf-er-RfD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpf-er-RfD" id="TJ7-3B-C2b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAj-Ar-u0f" id="ckC-Bf-C55"/>
                            <outlet property="delegate" destination="XAj-Ar-u0f" id="7hb-5t-W2m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iw-Zm-eyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
